<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh Ponnusamy - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- Navigation -->
<nav class="navbar">
    <ul>
        <li><a href="#hero" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Hero -->
<header id="hero" class="hero section">
  <div id="particles-js"></div>

  <div class="container hero-inner">
    <!-- Left: copy -->
    <div class="hero-copy">
      <p class="eyebrow">Hi, I'm</p>
      <h1 class="hero-title">Mahesh Ponnusamy</h1>
      <h2 class="hero-sub"><span id="typed"></span></h2>

      <div class="hero-actions">
        <a href="assets/Mahesh_Ponnusamy_Resume.pdf" class="btn" target="_blank">Download CV</a>
        <a href="#contact" class="btn-outline">Contact Me</a>
      </div>

      <div class="hero-meta">
        <span><i class="fa-solid fa-location-dot"></i> Chennai, India</span>

        <i class="fa-brands fa-linkedin"></i> 
        <a href="https://www.linkedin.com/in/mahesh-ponnusamy-65884a214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
         LinkedIn
    </a>
      </div>
    </div>

    <!-- <div class="hero-meta"> -->
    <!-- Location -->
    <!-- <span><i class="fa-solid fa-location-dot"></i> Chennai, India</span> -->
    
    <!-- Email -->
    <!-- <a href="mailto:maheshponnusamy2002@gmail.com">
        <i class="fa-solid fa-envelope"></i> maheshponnusamy2002@gmail.com
    </a>
     -->
    <!-- LinkedIn -->
    <!-- <a href="https://www.linkedin.com/in/mahesh-ponnusamy-65884a214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
    </a>
</div> -->


    <!-- Right: portrait -->
    <div class="hero-portrait">
      <img src="mahesh2.png" alt="Mahesh Ponnusamy" class="portrait-img"/>
    </div>
  </div>
</header>

<!-- About Section -->
<section id="about" class="section fade-in">
    <h2 class="section-title">About Me</h2>
    <div class="content-card">
        <p>Analytical Technical Support Engineer with a passion for problem-solving and continuous learning. Skilled in client communication, issue resolution, and cross-functional collaboration. Seeking to leverage my technical expertise and customer-centric approach to contribute to organizational success and deliver exceptional support experiences.</p>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="section fade-in">
    <h2 class="section-title">Skills</h2>
    <div class="content-card">
        <div class="skill-tags">
            <span>Java</span>
            <span>SQL & MySQL</span>
            <span>Linux</span>
            <span>HTML & CSS</span>
            <span>JavaScript</span>
            <span>API Postman</span>
            <span>Client Service</span>
            <span>Public Speaking</span>
            <span>Problem Solving</span>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section id="experience" class="section fade-in">
    <h2 class="section-title">Experience</h2>
    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-date">2023 - Present</div>
                <h3>Technical Support Engineer / Product Support - Netcore Cloud Private Limited</h3>
                <p>Resolving complex technical issues by identifying root causes and delivering timely, effective solutions to clients.Collaborated with cross-functional teams to support product enhancements based on client feedback and issue trends.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="timeline-date">Ticket Management</div>
                <h4>Client Support & Ticket Management</h4>
                <p> Provided end-to-end support to both US-based and Indian clients, ensuring high levels of client satisfaction and smooth issue resolution.Prioritized and managed multiple support tickets while maintaining SLAs and quality standards.</p>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="section fade-in">
    <div id="projects-bg"></div>
    <h2 class="section-title">Projects</h2>
    <div class="projects-grid no-image">
        <div class="project-card">
            <div class="project-content">
                <h3>Mahe Beats — Spotify Clone (Personal Project)</h3>
                <h6>Technologies Used: HTML, CSS, JavaScript</h6>
                <p>Developed a fully functional music streaming web application inspired by Spotify, allowing users to browse and listen to songs based on their preferences. Designed an intuitive and responsive user interface with seamless playback controls, dynamic song selection. This project showcases strong front-end development skills, including UI/UX design, DOM manipulation, and asynchronous JavaScript handling.</p>
                <a href="#" class="btn-outline">View Details</a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-content">
               <h3>IoT-Based Patient Monitoring System (Academic Project)</h3>
                <h6>Technologies Used: ESP32 microcontroller,Sensores, web-based data monitoring interface</h6>
                <p>Developed an IoT-enabled patient monitoring system to continuously track vital signs like heart rate, oxygen levels, and movement. The system streams real-time data to a web dashboard for live monitoring and alerts family and healthcare providers of abnormalities. Integrated ESP32 with multiple sensors and visualized data via LED displays and an online interface. The project included extensive research and resulted in a published paper, demonstrating innovative IoT use in remote patient care.</p>
                <a href="https://ieeexplore.ieee.org/document/10841722" class="btn-outline"  target="_blank" rel="noopener noreferrer">View Details</a>
            </div>
        </div>

        <div class="project-card">
            <div class="project-content">
                <h3>Loading</h3>
                <p>Loadingggg...</p>
                <a href="#" class="btn-outline">View Details</a>
            </div>
        </div>
    </div>
</section>

<!-- Education Section -->
<section id="education" class="section fade-in">
    <h2 class="section-title">Education</h2>

    <!-- UG -->
    <div class="content-card">
        <div class="edu-content">
            <h3>Bachelor of Engineering (B.E.)</h3>
            <h4>Electrical and Electronics Engineering</h4>
            <p><strong>Karpagam College of Engineering</strong>, Coimbatore</p>
            <p>First Class | <strong>CGPA:</strong> 8.5</p>
            <span class="edu-duration">(2020 – 2024)</span>
        </div>
    </div>

    <!-- Schooling -->
    <div class="content-card">
        <div class="edu-content">
            <h3>Schooling</h3>
            <p><strong>Arumugam Academy Matriculation Higher Secondary School</strong>, Karur</p>
            <span class="edu-duration">(2008 – 2020)</span>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="section fade-in">
    <h2 class="section-title">Contact Me</h2>
    <div class="content-card">
        <form action="https://formsubmit.co/maheshponnusamy2002@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Comments / Feedback" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
</section>

<footer>
    <p>© 2025 Mahesh Ponnusamy</p>
</footer>

<script src="script.js"></script>
</body>
</html>
