/* === THEME VARIABLES === */
/* :root {
    --primary: #0a192f;
    --accent: #64ffda;
    --bg: #0a192f;
    --text: #ccd6f6;
} */

:root {
    --primary: #0a192f;
    --accent: #64ffda;
    /* --bg: #0e1457; */
     /* --bg: #1a1f57; */
     --bg: #0a192f;
    --text: #ccd6f6;
}

/* Global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background: rgba(10, 25, 47, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(6px);
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.navbar a {
    color: var(--accent);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}
.navbar a:hover, .navbar a.active {
    color: white;
    border-bottom: 2px solid var(--accent);
}

/* Hero */
header#hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 60px;
}
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Hero layout */
.hero { position: relative; padding-top: 80px; overflow: hidden; }
.hero-inner {
  min-height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1.15fr 1fr;
  align-items: center;
  gap: 40px;
}

/* Left copy */
.eyebrow { color: var(--accent); font-weight: 600; margin-bottom: 8px; }
.hero-title {
    font-size: clamp(2.4rem, 4vw, 4rem); /* slightly reduced scaling */
    line-height: 1.05;
    color: var(--text);
    white-space: nowrap; /* Force single line */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 0; /* remove horizontal padding to gain space */
}
.hero-sub { 
    font-size: clamp(1.1rem, 2.2vw, 1.4rem); 
    color: var(--accent); 
    margin-top: 6px; 
    margin-left: 0; 
    text-align: left; 
    display: inline-block; /* aligns under the name */
}

.hero-actions { margin: 22px 0; display: flex; gap: 14px; flex-wrap: wrap; }
.hero-meta { color: var(--text-dim, #a8b2d1); display: flex; gap: 18px; flex-wrap: wrap; }

.hero-meta a {
    color: var(--accent);   /* use your accent color */
    text-decoration: none;  /* remove underline */
    font-weight: 500;       /* optional: make it slightly bold */
}

.hero-meta a:hover {
    color: #ffffff;         /* change color on hover (example: white) */
    text-decoration: underline; /* optional: add underline on hover */
}


/* Right portrait */
.hero-portrait { 
    position: relative; 
    justify-self: end; 
    max-width: min(560px, 46vw); /* slightly bigger */
    transform: translateX(20px); /* shift to right */
}
.portrait-img {
    width: 100%; 
    height: auto; 
    display: block;
    border-radius: 18px;
    filter: drop-shadow(0 18px 45px rgba(0,0,0,.35));
    -webkit-mask-image: linear-gradient(to bottom, black 78%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 78%, transparent 100%);
    animation: float 7s ease-in-out infinite;
}

/* Gentle float */
@keyframes float {
  0%,100% { transform: translateY(0) }
  50%     { transform: translateY(-8px) }
}

/* Buttons */
.btn {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.8);
}
.btn-outline {
    border: 2px solid var(--accent);
    color: var(--accent);
    padding: 10px 20px;
    border-radius: 6px;
    background: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
.btn-outline:hover {
    background: rgba(100, 255, 218, 0.1);
}

/* Sections */
.section {
    padding: 80px 10%;
    text-align: center;
}
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}
.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent);
    margin: 10px auto;
    animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
    from { width: 0; }
    to { width: 60px; }
}

/* Content Cards */
.content-card {
    background: rgba(17, 34, 64, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px auto;
    max-width: 900px;
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.content-card p {
    text-align: justify; /* Aligns text evenly on both sides */
    line-height: 1.8; /* Adds breathing space between lines */
    font-size: 1.05rem; /* Slightly larger text */
    padding: 10px 15px; /* Space inside the card */
    color: #ccd6f6; /* Softer white */
    letter-spacing: 0.3px; /* Slight spacing for elegance */
}


/* Skills */
.skill-tags span {
    background: rgba(100, 255, 218, 0.1);
    color: var(--accent);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}
.skill-tags span:hover {
    background: rgba(100, 255, 218, 0.3);
}

/* Timeline */
.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
}
.timeline-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.timeline-dot {
    width: 15px;
    height: 15px;
    background: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
}
.timeline-date {
    /* justify-content: center; */
    font-weight: bold;
    flex-shrink: 0;
    color: var(--accent);
}
.timeline-content {
    background: rgba(17, 34, 64, 0.9);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    flex: 1;
    line-height: 1.3;
    
}

.timeline-content p{

    text-align: justify;
    padding: 0 30px;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: rgba(17, 34, 64, 0.9); /* fallback background */
    min-height: 200px; /* ensures a visible box even without image */
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-content {
    display: flex;
    flex-direction: column;   /* stack heading, para, button */
    height: 100%;             /* fill the card */
    padding: 0 20px;          /* left & right padding for all content */
    box-sizing: border-box;
    

}

.project-content p {
    text-align: justify;        /* neatly aligns both left & right */
    margin: 10px 0;           /* spacing above & below */
    /* padding: 0 30px;           extra inside padding for para only */
    line-height: 1.3;
    
}

.project-content .btn-outline {
    margin-top: auto;         /* push button to bottom */
    margin-bottom: 10px;      /* keep 10px gap from card bottom */
    align-self: center;       /* center button horizontally */
    /* transform: scale(1.05);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.8); */
    background: linear-gradient(90deg, var(--primary), var(--accent));
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-content .btn-outline:hover {
      transform: scale(1.05);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.8);
}
.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}
.project-card:hover img {
    transform: scale(1.1);
}
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 47, 0.85);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    transition: opacity 0.3s ease;
}
.project-card:hover .project-overlay {
    opacity: 1;
}

/* Projects Section Background */
#projects {
    position: relative;
    z-index: 1;
}

#projects-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Slight glass effect on cards */
.project-card {
    background: rgba(17, 34, 64, 0.85);
    backdrop-filter: blur(6px);
}

/* <!-- Education --> */

.edu-content h3 {
    color: var(--accent);
    margin-bottom: 6px;
}

.edu-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.edu-content p {
    margin: 4px 0;
    font-size: 1rem;
    line-height: 1;
    color: #ccd6f6;
}

.edu-duration {
    display: inline-block;
    margin-top: 6px;
    font-size: 0.9rem;
    color: #64ffda;
    font-style: italic;
}


/* Contact Form */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: none;
    outline: none;
    background: rgba(46, 76, 129, 0.913);
    color: rgb(248, 244, 244);
}
form textarea {
    height: 120px;
    resize: none;
}
form button {
    width: 100%;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
footer {
    background: var(--primary);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
}

/* Responsive */
@media (max-width: 950px) {
  .hero-inner {
    grid-template-columns: 1fr auto; /* left content gets max width, image takes only what it needs */
    gap: 50px; /* extra gap so name + sub fits better */
}
  .hero-portrait { justify-self: center; max-width: 360px; }
  .hero-actions { justify-content: flex-start; }
}


